{
    "name": "metawesome/crud",
    "version": "0.0.4",
    "authors": [
        {
            "name": "Marcelo Burkard",
            "email": "marcelo.burkard@meta.com.br"
        }
    ],
    "require": {},
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Metawesome\\Crud\\": "src/"
        }
    }
}
