{
    "name": "metawesome/crud",
    "version": "0.0.3",
    "authors": [
        {
            "name": "Marcelo Burkard",
            "email": "marcelo.burkard@meta.com.br"
        }
    ],
    "require": {},
    "license": "MIT"
}
